#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/divvycoin/.divvycoin" ]; then
	DIVVYCOIND_DEFAULT_DATADIR="/var/lib/divvycoin/.divvycoin"
else
	DIVVYCOIND_DEFAULT_DATADIR="/var/lib/divvycoind"
fi

DIVVYCOIND_CONFIGFILE=${DIVVYCOIND_CONFIGFILE:-/etc/divvycoin/divvycoin.conf}
DIVVYCOIND_PIDDIR=${DIVVYCOIND_PIDDIR:-/var/run/divvycoind}
DIVVYCOIND_PIDFILE=${DIVVYCOIND_PIDFILE:-${DIVVYCOIND_PIDDIR}/divvycoind.pid}
DIVVYCOIND_DATADIR=${DIVVYCOIND_DATADIR:-${DIVVYCOIND_DEFAULT_DATADIR}}
DIVVYCOIND_USER=${DIVVYCOIND_USER:-${DIVVYCOIN_USER:-divvycoin}}
DIVVYCOIND_GROUP=${DIVVYCOIND_GROUP:-divvycoin}
DIVVYCOIND_BIN=${DIVVYCOIND_BIN:-/usr/bin/divvycoind}
DIVVYCOIND_NICE=${DIVVYCOIND_NICE:-${NICELEVEL:-0}}
DIVVYCOIND_OPTS="${DIVVYCOIND_OPTS:-${DIVVYCOIN_OPTS}}"

name="Bitcoin Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/divvycoind"
command_args="-pid=\"${DIVVYCOIND_PIDFILE}\" \
		-conf=\"${DIVVYCOIND_CONFIGFILE}\" \
		-datadir=\"${DIVVYCOIND_DATADIR}\" \
		-daemon \
		${DIVVYCOIND_OPTS}"

required_files="${DIVVYCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${DIVVYCOIND_USER} \
			-N ${DIVVYCOIND_NICE} -w 2000"
pidfile="${DIVVYCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${DIVVYCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${DIVVYCOIND_USER}:${DIVVYCOIND_GROUP}" \
	"${DIVVYCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${DIVVYCOIND_USER}:${DIVVYCOIND_GROUP}" \
	"${DIVVYCOIND_PIDDIR}"

	checkpath -f \
	-o ${DIVVYCOIND_USER}:${DIVVYCOIND_GROUP} \
	-m 0660 \
	${DIVVYCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${DIVVYCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run divvycoind."
		eerror "The setting must appear in ${DIVVYCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
