#!/bin/bash
#
#  divvycoind The divvycoin core server.
#
#
# chkconfig: 345 80 20
# description: divvycoind
# processname: divvycoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/divvycoind, see below
if [ -f /etc/sysconfig/divvycoind ]; then
        . /etc/sysconfig/divvycoind
fi

RETVAL=0

prog=divvycoind
# you can override the lockfile via DIVVYCOIND_LOCKFILE in /etc/sysconfig/divvycoind
lockfile=${DIVVYCOIND_LOCKFILE-/var/lock/subsys/divvycoind}

# divvycoind defaults to /usr/bin/divvycoind, override with DIVVYCOIND_BIN
divvycoind=${DIVVYCOIND_BIN-/usr/bin/divvycoind}

# divvycoind opts default to -disablewallet, override with DIVVYCOIND_OPTS
divvycoind_opts=${DIVVYCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $divvycoind $divvycoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
