description "DivvyCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DIVVYCOIND_BIN="/usr/bin/divvycoind"
env DIVVYCOIND_USER="divvycoin"
env DIVVYCOIND_GROUP="divvycoin"
env DIVVYCOIND_PIDDIR="/var/run/divvycoind"
# upstart can't handle variables constructed with other variables
env DIVVYCOIND_PIDFILE="/var/run/divvycoind/divvycoind.pid"
env DIVVYCOIND_CONFIGFILE="/etc/divvycoin/divvycoin.conf"
env DIVVYCOIND_DATADIR="/var/lib/divvycoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # divvycoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DIVVYCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run divvycoind."
        echo "The setting must appear in $DIVVYCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"DivvyCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DIVVYCOIND_PIDDIR"
    chmod 0755 "$DIVVYCOIND_PIDDIR"
    chown $DIVVYCOIND_USER:$DIVVYCOIND_GROUP "$DIVVYCOIND_PIDDIR"
    chown $DIVVYCOIND_USER:$DIVVYCOIND_GROUP "$DIVVYCOIND_CONFIGFILE"
    chmod 0660 "$DIVVYCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DIVVYCOIND_PIDFILE" \
    --chuid $DIVVYCOIND_USER:$BITCOIND_GROUP \
    --exec "$DIVVYCOIND_BIN" \
    -- \
    -pid="$DIVVYCOIND_PIDFILE" \
    -conf="$DIVVYCOIND_CONFIGFILE" \
    -datadir="$DIVVYCOIND_DATADIR" \
    -disablewallet \
    -daemon

